apiVersion: v2
appVersion: "1.0"
description: A Helm chart for dummy-test App
name: dummy-test
home: https://github.com/hmcts/dummy-test
version: 0.0.1
maintainers:
  - name: HMCTS dummy team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
